Source: hinedo-applet
Section: gnome
Priority: extra
Maintainer: Vicamo Yang <vicamo@gmail.com>
Build-Depends: cdbs (>= 0.4.62),
               quilt (>= 0.46),
               debhelper (>= 7),
               autotools-dev,
               gnome-pkg-tools (>= 0.16),
               intltool (>= 0.41.0),
               libpanel-applet2-dev (>= 2.28.0),
               libsoup2.4-dev (>= 2.29.3),
               libjson-glib-dev (>= 0.7.6),
               libgstreamer0.10-dev (>= 0.10.25)
Standards-Version: 3.8.3
Homepage: http://github.com/vicamo/Hinedo

Package: hinedo-applet
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         gnome-panel (>= 2.28.0),
         gnome-icon-theme (>= 2.28.0),
         gstreamer0.10-plugins-bad (>= 0.10.17)
Description: Simple HiChannel radio applet for GNOME
 Hello World.
